{
    "prettier.arrayExpand": true,
    "prettier.alignObjectProperties": true,
    "java.format.settings.profile": "Tornaghi Omar",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}